@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

* {
  transition: 0.4s;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

:root {
  --primary-color-Heu: :252;
  --main-color: #0ef;
  --color-dark: hsl(252, 30%, 17%, 0.5);
  --color-white: #fff;
  --color-gray: hsl(252, 15%, 65%);
  --color-light: hsl(252, 30%, 95%);
  --color-primary: hsl(var(--primary-color-Heu), 75%, 60%);
  --color-secondary: hsl(120, 95%, 60%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;


  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;

}

body {
  font-family: 'Cairo', sans-serif;
  /* color: var(--color-dark); */
  background-color: #ddd;
  line-height: 1.7;
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  border: 1px solid #fff;
  transition: all 300ms ease;
  font-size: 0.9rem;
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.text-bold {
  font-weight: 600;
}

.text-muted {
  color: var(--color-gray);
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #222;
} */

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

a {
  color: #222;
  text-decoration: none;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: #9005fa;
  background-color: #5f00a8;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #bb75e0;
  box-shadow: 0 0 70px inset #9b4ac1;
  /* -webkit-border-radius: 10px; */
}



/* ==================  start navbar*/
.navbar {
  width: 100%;
  /* min-height: 80px;
  max-height: 80px; */
  background-color: #5a3dcf;
  color: #fff;
  padding: 0.7rem 0;
  top: 0;
  z-index: 10;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}



.search-bar input[type="search"] {
  background-color: transparent;
  width: 30vw;
  border: none;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.navbar .profile-img img {
  /* width: 100px; */
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
  font-size: 16px;
}

.navbar .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar .search-bar input[type="search"]:focus {
  outline: none;
}

/* ==================  end navbar*/
/* main  */
main {
  position: relative;
  top: 5.4rem;

}

main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* left side */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 86%;
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.profile .profile-photo img {
  width: 100%;
  max-width: 100%;
}

/* =--------------sidebar-------------------- */
.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius-border-radius);
  -webkit-border-radius: var(--card-border-radius-border-radius);
  -moz-border-radius: var(--card-border-radius-border-radius);
  -ms-border-radius: var(--card-border-radius-border-radius);
  -o-border-radius: var(--card-border-radius-border-radius);
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
}

.left .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left .sidebar .icon-icon {
  font-size: 17px;
  color: purple;
  margin-left: 2rem;
  position: relative;
}

.left .sidebar .notifications-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  position: absolute;
  padding: 0.1rem 0.4rem;
  top: -0.2rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background-color: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .active::before {
  content: "";
  position: absolute;
  display: block;
  width: 0.5rem;
  height: 100%;
  background-color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* notifications popup */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 10px hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.menu-item .notifications-popup .profile-photo img {
  width: 100%;
  max-width: 100%;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.left .notifications-popup>div {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

/* notifications popup */
/* =--------------sidebar-------------------- */
/* left side */

/* middle */
.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  /* background-color: red; */
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.75rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  /* background-color: red; */
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.middle .stories .story:nth-child(1) {
  background: url(../images/story2.jpg) no-repeat center/cover;
}



.middle .stories .story:nth-child(2) {
  background: url(../images/story.jpg) no-repeat center/cover;
}

.middle .stories .story:nth-child(3) {
  background: url(../images/story2.jpg) no-repeat center/cover;
}

.middle .stories .story:nth-child(4) {
  background: url(../images/story.jpg) no-repeat center/cover;
}

.middle .stories .story:nth-child(5) {
  background: url(../images/story2.jpg) no-repeat center/cover;
}

.middle .stories .story:nth-child(6) {
  background: url(../images/story.jpg) no-repeat center/cover;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
  position: absolute;
  bottom: 0;

}

.middle .stories .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

/* -------------------------
------------------Create Post*/
.middle .create-post {
  width: 94%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
  -webkit-border-radius: var(--border-radius);
  -moz-border-radius: var(--border-radius);
  -ms-border-radius: var(--border-radius);
  -o-border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* -------------------feed------------- */

.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feeds .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feeds .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.middle .feeds .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
  font-size: 16px;
}

/* -------------------feed------------- */
/* middle */

/* right */
main .container .right {
  height: max-content;
  /* background-color: var(--color-white); */
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .heading h4 {
  color: #333;
  font-weight: 800;
  font-size: 17px;
}

.right .messages .message h5 {
  color: var(--color-primary);
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
  color: #5f00a8;
}

.right .messages .message-request {
  color: var(--color-primary);
}

.right .messages .category .active {
  border-color: var(--color-primary);
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.9rem;
  color: var(--color-black);
}

.right .messages .message .profile-photo {
  position: relative;
  /* overflow: visible; */
}

.right .profile-photo img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.right .messages .message .profile-photo .active {
  width: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  height: 0.8rem;
  position: absolute;
  background-color: green;
  bottom: 0;
  right: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}



/* frind request */
.right .frind-requests {
  margin-top: 1rem;
}

.right .request {
  background-color: var(--color-dark);
  padding: var(--card-padding);
  border-radius: border;
  margin-bottom: 0.7rem;
  -webkit-border-radius: border;
  -moz-border-radius: border;
  -ms-border-radius: border;
  -o-border-radius: border;
}

.frind-requests h4 {
  color: var(--color-white);
  margin: 1rem 0;
  font-size: 19px;
}

.right .frind-requests .request h5 {
  color: var(--color-primary);
  font-size: 16px;
}

.right .frind-requests .request p {
  color: var(--color-white);
  margin: 5px 0;
}

.right .frind-requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}


.right .frind-requests .action {
  display: flex;
  gap: 1rem;
}

/* frind request */
/* right */

/* ======================
===================THEME customizeation*/
.customize-theme {
  background-color: rgb(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customize-theme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 2rem var(--color-primary);
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.customize-theme .card h2 {
  color: #222;
}

.customize-theme .card p {
  font-weight: normal;
  font-size: 15px;
  color: var(--color-primary);
}

/* fontSize */
.customize-theme .font-size {
  margin-top: 5rem;
}

.customize-theme .font-size>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
  background-color: var(--color-dark);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.customize-theme .choose-size span.active {
  background-color: #000000;
}

/* fontSize */
/* color */
.customize-theme .colors {
  margin-top: 2rem;
}

.customize-theme .choose-color {
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-border-radius: var(--card-border-radius);
  -moz-border-radius: var(--card-border-radius);
  -ms-border-radius: var(--card-border-radius);
  -o-border-radius: var(--card-border-radius);
}

.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  background-color: red;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
  background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
  background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
  background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
  background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
  background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
  border: 5px solid #fff;
}

/* color */
/* Background */
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-template: 1.5rem;
}

.customize-theme .choose-bg>div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
}

.customize-theme .choose-bg>div.active {
  border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg>div {
  margin-left: 10px;

}

.customize-theme .choose-bg .bg-1 {
  background-color: #fff;
  color: #000;
}

.customize-theme .choose-bg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: #fff;
}

.customize-theme .choose-bg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: #fff;
}

.customize-theme .choose-bg>div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* Background */
/* ======================
===================THEME customizeation*/

/* Break point  Responsive */
/* 1200px */
@media(max-width:1200px) {
  .container {
    width: 96%;
  }

  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }

  .left {
    width: 5rem;
    z-index: 5;
  }

  main .container .left .profile {
    display: none;
  }

  .sidebar h3 {
    display: none;
  }

  .left .btn {
    display: none;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* 1200px */
/* 992px */
@media(max-width:992px) {
  .navbar .search-bar {
    display: none;
  }

  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  /* notifications */
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }

  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  /* main .container .left .sidebar>div h3 {
    display: none;
  } */

  main .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  /* notifications */
}

/* 992px */
/* Break point  Responsive*/